<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bushyfam's Studio Shot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1",
    "file-saver": "https://aistudiocdn.com/file-saver@^2.0.5",
    "@vercel/node": "https://aistudiocdn.com/@vercel/node@^5.3.24",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "firebase-functions": "https://aistudiocdn.com/firebase-functions@^6.4.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>